[modules]
autoload = no

; This is a minimal module load. We are loading only the modules required for
; the Asterisk features used in the Super Awesome Company configuration.

; Applications

load = app_bridgewait.so
load = app_dial.so
load = app_playback.so
load = app_stack.so
load = app_verbose.so
load = app_voicemail.so
load = app_directory.so
load = app_confbridge.so
load = app_queue.so
load = app_stasis

; Bridging

load = bridge_builtin_features.so
load = bridge_builtin_interval_features.so
load = bridge_holding.so
load = bridge_native_rtp.so
load = bridge_simple.so
load = bridge_softmix.so

; Call Detail Records

load = cdr_custom.so

; Channel Drivers

load = chan_bridge_media.so
load = chan_sip.so

; Codecs

load = codec_gsm.so
load = codec_resample.so
load = codec_ulaw.so
load = codec_g722.so

; Formats

load = format_gsm.so
load = format_pcm.so
load = format_wav_gsm.so
load = format_wav.so

; Functions

load = func_callerid.so
load = func_cdr.so
load = func_sorcery.so
load = func_devstate.so
load = func_strings.so

; Core/PBX

load = pbx_config.so

; Resources

load = res_musiconhold.so
load = res_rtp_asterisk.so
load = res_sorcery_astdb.so
load = res_sorcery_config.so
load = res_sorcery_memory.so
load = res_sorcery_realtime.so
load = res_timing_timerfd.so
load = res_stasis
load = res_ari
load = res_ari_applications
;load = res_ari_asterisk
;load = res_ari_bridges
load =  res_stasis_recording.so
load = res_stasis_playback.so
load =  res_stasis_snoop.so
load = res_stasis_answer.so
load = res_ari_channels
;load = res_ari_device_states
;load = res_ari_endpoints
load = res_http_websocket.so
load = res_ari_events
;load = res_ari_model
;load = res_ari_playbacks
;load = res_ari_recordings
;load = res_ari_sounds
